/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q                 &kp W                 &kp E                   &kp R              &kp T        &kp Y    &kp U              &kp I                    &kp O             &kp P                &kp BSPC
&kp LCTRL  &hold_tap LEFT_GUI A  &hold_tap LEFT_ALT S  &hold_tap LEFT_SHIFT D  &hold_tap LCTRL F  &kp G        &kp H    &hold_tap RCTRL J  &hold_tap RIGHT_SHIFT K  &hold_tap RALT L  &hold_tap RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z                 &kp X                 &kp C                   &kp V              &kp B        &kp N    &kp M              &kp COMMA                &kp DOT           &kp FSLH             &kp ESC
                                                       &kp LGUI                &mo 1              &kp SPACE    &kp RET  &mo 2              &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB          &mt EXCLAMATION N1  &mt AT_SIGN N2               &mt POUND N3                   &mt DOLLAR N4         &mt PERCENT N5    &mt CARET N6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp BSPC
&mt TILDE GRAVE  &mt PIPE BACKSLASH  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &mt UNDERSCORE MINUS  &mt PLUS EQUAL    &kp LEFT      &kp DOWN          &kp UP           &kp RIGHT                &kp PAGE_UP               &kp PRINTSCREEN
&bt BT_CLR       &bt BT_SEL 0        &bt BT_SEL 1                 &bt BT_SEL 2                   &bt BT_SEL 3          &bt BT_SEL 4      &none         &none             &none            &none                    &kp PG_DN                 &kp DELETE
                                                                  &trans                         &trans                &kp SPACE         &kp RET       &kp LEFT_SHIFT    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5    &kp F6       &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&kp LCTRL  &trans  &trans  &trans    &mkp MB1  &mkp MB2     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans   &trans
&kp LSHFT  &trans  &trans  &trans    &trans    &trans       &trans          &trans          &trans        &trans           &trans   &trans
                           &kp LGUI  &trans    &kp SPACE    &kp RET         &trans          &kp RALT
            >;
        };
    };
};
